@header-color: #2c2c2c;
@footer-color: #0b868b;
@text-color: #ffffff;

.layout {
  min-height: 100vh;
}

.header {
  background-color: @header-color;
  position: "fixed";
  z-index: 1;
  width: "100%";
}

.title {
  color: @text-color;
  font-size: large;
}

.content {
  padding: "0 50px";
  margin-top: 20px;
  margin-bottom: 64px;
}

.footer {
  background-color: @footer-color;
  text-align: center;
  z-index: 1;
  width: "100%";
}

.footer_text {
  color: @text-color;
}
