@cover-height: "300px";
@cover-width: "100%";

.cover {
  object-fit: cover;
  height: @cover-height;
  width: @cover-width;
}

.meta {
  max-width: 500px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
